[32mINFO    [0m root:base_app.py:157 çœ‹çœ‹åŸºç±»åº“é‡Œå‚æ•°('id', 'com.netease.newsreader.activity:id/bn9')è´¢ç»å°è¯´
[32mINFO    [0m root:base_app.py:65 çˆ¶ç±»ä¸‹é¢æ²¡æœ‰è¿™ä¸ªå­ç±»å…ƒç´ 
[32mINFO    [0m root:base_app.py:32 æ²¡æœ‰æ‰¾åˆ°è¿™ä¸ªå…ƒç´ 
[32mINFO    [0m root:base_app.py:65 çˆ¶ç±»ä¸‹é¢æ²¡æœ‰è¿™ä¸ªå­ç±»å…ƒç´ 
[32mINFO    [0m root:base_app.py:157 çœ‹çœ‹åŸºç±»åº“é‡Œå‚æ•°('id', 'com.netease.newsreader.activity:id/bn9')è´¢ç»å°è¯´
[32mINFO    [0m root:base_app.py:65 çˆ¶ç±»ä¸‹é¢æ²¡æœ‰è¿™ä¸ªå­ç±»å…ƒç´ 
[32mINFO    [0m root:base_app.py:65 çˆ¶ç±»ä¸‹é¢æ²¡æœ‰è¿™ä¸ªå­ç±»å…ƒç´ 
[32mINFO    [0m root:base_app.py:65 çˆ¶ç±»ä¸‹é¢æ²¡æœ‰è¿™ä¸ªå­ç±»å…ƒç´ 
[32mINFO    [0m root:base_app.py:65 çˆ¶ç±»ä¸‹é¢æ²¡æœ‰è¿™ä¸ªå­ç±»å…ƒç´ 
[32mINFO    [0m root:base_app.py:65 çˆ¶ç±»ä¸‹é¢æ²¡æœ‰è¿™ä¸ªå­ç±»å…ƒç´ 
[32mINFO    [0m root:base_app.py:65 çˆ¶ç±»ä¸‹é¢æ²¡æœ‰è¿™ä¸ªå­ç±»å…ƒç´ 
[32mINFO    [0m root:base_app.py:65 çˆ¶ç±»ä¸‹é¢æ²¡æœ‰è¿™ä¸ªå­ç±»å…ƒç´ 
[32mINFO    [0m root:base_app.py:65 çˆ¶ç±»ä¸‹é¢æ²¡æœ‰è¿™ä¸ªå­ç±»å…ƒç´ 
[32mINFO    [0m root:base_app.py:65 çˆ¶ç±»ä¸‹é¢æ²¡æœ‰è¿™ä¸ªå­ç±»å…ƒç´ 